<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Activity 6: Flex</title>
    
    <style>
     .item{
       border: 1px solid black;
       /*to read better*/
       padding: 0.2em;
     }
     #flexcontainer5 .item{
       max-width: 70px;
     }
    </style>

    <!-- Your styles here -->

    <style>

    #flexcontainer1{
        display: flex; 
        /*justify-content: center;*/
    }
 
    #flexcontainer2 {
        display: flex; 
       
     
    }
    #flexcontainer2 :nth-child(1) { order: 5; }
    #flexcontainer2 :nth-child(2) { order: 1; }
    #flexcontainer2 :nth-child(5) { order: 2; }
    #flexcontainer2 :nth-child(4) { order: 3; }
    #flexcontainer2 :nth-child(3) { order: 4; }

    #flexcontainer3 {
        display: flex; 
    
    } 

/* FLEXCONTAINER3 */

    /*item number*/
    #flexcontainer3 :nth-child(1) { flex-grow: 1; }
    #flexcontainer3 :nth-child(2) { flex-grow: 2; }
    #flexcontainer3 :nth-child(3) { flex-grow: 3; }

    /*number of the element of the same type, same effect in this case*/

    /*#flexcontainer3 :nth-of-type(1) { flex-grow: 1; }
    #flexcontainer3 :nth-of-type(2) { flex-grow: 2; }
    #flexcontainer3 :nth-of-type(3) { flex-grow: 3; }*/

/* END FLEXCONTAINER3 */ 

    #flexcontainer4{
      display: flex;
      justify-content: center;
    }

    #flexcontainer5{
      display: flex;
      justify-content: space-around;
    }

    #flexcontainer6{
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }

    #flexcontainer7{
      display: flex;
      align-items: stretch;
    }

    

    </style>

  </head>
  <body>
    <h1>Activity 6: Flex</h1>
    <p>CSS Flex is awesome, so it's time to check it out. <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">This page</a> is a great reference on how to use flexbox. Once you'd had a look at it complete the following instructions:</p>
    
    <div id="flexcontainer1">
      <div class="item">show</div>
      <div class="item">this</div>
      <div class="item">divs</div>
      <div class="item">horizontally</div>
    </div>
    
    
    <p>Using flex and nth-child selector) order and show horizontally:</p>
    <div id="flexcontainer2">
      <div class="item">5. flex</div>
      <div class="item">1. Order</div>
      <div class="item">4. using</div>
      <div class="item">3. divs</div>
    <div class="item">2. this</div>
  </div>


    <p>Using flex show horizontally and let them grow:</p>
    <div id="flexcontainer3">
      <div class="item" >I'm normal</div>
      <div class="item">I'm Twice as big as normal</div>
      <div class="item">I'm three times bigger then normal</div>
    </div>


    <p>Center the following divs:</p>
    <div id="flexcontainer4">
      <div class="item">all</div>
      <div class="item">together</div>
    </div>


    <p>Distribute the following divs horizontally (the space-around way):</p>
    <div id="flexcontainer5">
      <div class="item">not</div>
      <div class="item">together</div>
    </div>

<!-- no estan claros-->

    <p>Make the following divs be vertically centered:</p>
    <div id="flexcontainer6">
      <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</div>
      <div class="item">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</div>
      <div class="item">Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div>
    </div>

    <p>Make the following divs be all the height of its container:</p>
    <div id="flexcontainer7">
      <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</div>
      <div class="item">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</div>
      <div class="item">Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div>
    </div>
  </body>
</html>
