<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Activity 1: CSS styling</title>
    <!-- Your styles here
    
    revisar em y rem-->
    <style>
      #first_block{
        /*width can be: 
          width: 100%; defines the width in percentage of the containing block
          width: auto; default value, the browser calculates it
         width: vw; width of the viewport.
        /* in this case auto width is used */
        width:100%;
        border-style:solid;
        border-width: 1px;
        border-color: black;
        margin-bottom: 10px;
              
      }

      #second_block{
        width: 50%;
        background-color: red;
        font-weight: bold;
        border-style:solid;
        margin-bottom: 1em;
               
      }

      .third_block{
        /* 50vw is 50% of the graphic window
        width: 50vw;*/
        /* calculate 50% */
        width: calc(100% / 2);
        /*color is added to differentiate it*/
        background-color: blue;
        color:royalblue;
        padding: 1rem;
               
      }

    </style>

  </head>
  <body>
    <h1>Activity 1: CSS styling</h1>
    <p>Style the following blocks following the instructions inside</p>
    <div id="first_block"><ul><li>Full width</li><li>Border 1px black</li><li>Separation with the following block 10px</li></ul></div>
    <div id="second_block"><ul><li>width 50%</li><li>Background red</li><li>Text in bold</li><li>Separation with the following block 1em</li></ul></div>
    <div class="third_block" ><ul><li>width 50% of the page size</li><li >Text color blue</li><li>Separation with the content inside 1rem</li></ul></div>
  </body>
</html>
